@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 10%, 96%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(180, 100%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.75rem;
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(180, 100%, 27%);
  --chart-3: hsl(27, 87%, 67%);
  --chart-4: hsl(0, 84.2%, 60.2%);
  --chart-5: hsl(142, 71%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(180, 100%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .status-bar {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 48%) 100%);
  }
  
  .quick-access-home {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 48%) 100%);
  }
  
  .quick-access-school {
    background: linear-gradient(135deg, hsl(180, 100%, 27%) 0%, hsl(180, 100%, 22%) 100%);
  }
  
  .transport-map-overlay {
    background: linear-gradient(135deg, hsl(207, 90%, 20%) 0%, hsl(207, 90%, 15%) 100%);
  }
  
  .occupancy-low {
    @apply bg-green-400;
  }
  
  .occupancy-medium {
    @apply bg-orange-400;
  }
  
  .occupancy-high {
    @apply bg-red-400;
  }
  
  .nav-active {
    @apply bg-blue-50 text-blue-600;
    background: hsl(210, 100%, 97%);
    color: hsl(207, 90%, 54%);
  }
  
  .pulse-dot {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .arrival-time-normal {
    @apply text-green-600 font-semibold;
  }
  
  .arrival-time-delayed {
    @apply text-red-600 font-semibold;
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .mobile-safe-area {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
